<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    android:padding="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" با فشردن دکمه آزمون سیزده تست برای شما نمایش داده میشود که با انتخاب هر گزینه، تست بعدی برای شما نمایش داده میشود. در انتها نتیجه این آزمون را مشاهده خواهید کرد."
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:id="@+id/VideoV"
        android:layout_gravity="center"/>
</LinearLayout>
